# Timbi

./: Timbi.sln
Timbi/: Program.cs  Startup.cs  Timbi.csproj  dbsetings.json
Timbi/Controllers/: AccountController.cs  AdminPanelController.cs  ConnectController.cs  ContactController.cs  CooperationController.cs  LoginController.cs  RegistrationController.cs  StartController.cs  UserAreaController.cs  UsersController.cs
Timbi/Data/: AppDbContent.cs  ApplicationContext.cs  DBObjects.cs
Timbi/Data/Interfaces/: IAllLogin.cs  IAllPersonalArea.cs  IAllRegistration.cs  IAllUserArea.cs
Timbi/Data/Models/: ApplicationContext.cs  Company.cs  Connect.cs  Download.cs  (+5 more)
Timbi/Migrations/: 20220227130149_first.Designer.cs  20220227130149_first.cs  20220227174101_first.Designer.cs  20220228101006_first.Designer.cs  20220228101006_first.cs  20220228135041_first.Designer.cs  20220228135041_first.cs  20220228162454_first.Designer.cs  20220228162454_first.cs  20220228204931_second.Designer.cs  20220228204931_second.cs  20220301104853_first.Designer.cs  20220301104853_first.cs  20220301143740_first.Designer.cs  20220301143740_first.cs  20220303153146_first.Designer.cs  20220303153146_first.cs  AppDbContentModelSnapshot.cs  ApplicationContextModelSnapshot.cs
Timbi/Properties/: launchSettings.json
Timbi/ViewModels/: ChangePasswordUserViewModel.cs  ChangePasswordViewModel.cs  ConnectPage.cs  ConnectViewModel.cs  CreateUserViewModel.cs  EditUserViewModel.cs  LoginViewModel.cs  PersonalAreaViewModel.cs  RegisterViewModel.cs  UserAreaViewModel.cs
Timbi/Views/: _ViewImports.cshtml
(+38 files in other folders)
